AUTHORIZED_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiNjFiYWVkZWM1YWI1NTgzNTk4MjUwODRlIiwiaWF0IjoxNjQ3MzIzMDQ2LCJleHAiOjE2NDc0MDk0NDZ9.6guym9UUR5csJNY0gm-KOOgtdUaXSDXPqpM9_nvthYw
ORG_URL=https://api.konnect.bio
